* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1rem;
  place-items: center;
  min-height: 100vh;
  padding: 1rem;
}
.createColor,
.displayColor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  border: 1px solid #000;
  border-radius: 15px;
}
.result,
.red,
.green,
.blue {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 0.5rem;
  padding: 12px;
}

input {
  width: 100%;
}
#red {
  background: linear-gradient(90deg, #000, red);
}
#green {
  background: linear-gradient(90deg, #000, green);
}
#blue {
  background: linear-gradient(90deg, #000, blue);
}
span {
  margin-right: 15px;
}
#colorValue {
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.createColor {
  padding: 1rem;
}
.displayColor {
  height: 50%;
}
input[type="range"] {
  -webkit-appearance: none;
  height: 10px;
  width: 100%;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #000;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 25px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 10px;
  background: #fff;
}

@media (max-width: 675px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .createColor {
    width: 90%;
  }
  .displayColor {
    height: 70%;
    width: 90%;
  }
}
